{
  "name": "comobi_server",
  "version": "1.0.0",
  "description": "computer to mobile - server",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mk48/comobi_server.git"
  },
  "author": "mk48",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mk48/comobi_server/issues"
  },
  "homepage": "https://github.com/mk48/comobi_server#readme",
  "dependencies": {
    "cors": "^2.8.4",
    "express": "^4.16.2",
    "socket.io": "^2.0.4"
  }
}
